<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_movies"
        android:title="Filmes" />

    <item
        android:id="@+id/best"
        android:icon="@drawable/ic_star"
        android:title="Melhores" />

</menu>